<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>mediaweb</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px; 
			right: 0;
			overflow: auto; 
			background: #d6d6d6;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #ffffff;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 130px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #000000;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #423e85; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<p>street One radio</p>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				<div align="center" ><img src="https://www.radio.de/images/broadcasts/2a/81/123951/2/c300.png" width="260px" height="270px">

					<p> listen  street One radio station  free  from tanzania in  dar es salaam </p>
					<p> kwa maitaji ya  kutangaza biashara  kampuni au  kadhalka wasiliana nasi kwa 
                         mawasiliano yetu katika   contact  :   tuta kujobu na  kufanya kazi  
						  asante kwa kuwa familia yetu     street One media
					</p>

				</div>
				
				
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>contact us</h1>
				<ul>
					<li><a href="+255716828578"><small> whaatsapp&nbsp;:&nbsp;+255 716 828 578</small></a></li>
				
					<li><a href="bongounti6@gmail.com"><small>emai&nbsp;:&nbsp;bongounti6@gmail.com</small></a></li>
				
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				<h1>about us</h1>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#">download app</a></li>
				</ul>

			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <head>
                  <meta charset="UTF-8">
                  <title>audio player only play button</title>
                  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
                
                </head>
                <style>
                     #play-pause-button{
                  font-size: 60px;
                  cursor: pointer;
                }
                </style>
                <body> 

                  <div style="margin: 0% 7%;">
                      <!-- partial:index.partial.html -->
                        <a id="play-pause-button" class="fa fa-play"  style="color: rgb(255, 255, 255);" ></a>
                      <!-- partial -->
					  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
                      <marquee behavior="scroll" direction="left" scrollamount="2.5" style="width: 70%;" ><p style="color: rgb(255, 255, 255);" >
						&nbsp; Thanks &nbsp;for&nbsp;  listening  &nbsp;   to    &nbsp;   street&nbsp; One&nbsp; radio   &nbsp; &nbsp; kiburudani &nbsp; zaidi
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
						&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
						&nbsp;  Asante&nbsp; kwa &nbsp; kuskiliza  &nbsp; &nbsp; street &nbsp; One &nbsp; radio  &nbsp; &nbsp; kiburudani  &nbsp; zaidi</p>
					  </marquee>
                
                  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script><script  src="./script.js"></script>
                    <script>
                        var audio = new Audio("http://listen.openstream.co/5234/audio");
                        var audio = new Audio("http://listen.openstream.co/5234/audio");
                
                $('#play-pause-button').on("click",function(){
                  if($(this).hasClass('fa-play'))
                   {
                     $(this).removeClass('fa-play');
                     $(this).addClass('fa-pause');
                     audio.play();
                   }
                  else
                   {
                     $(this).removeClass('fa-pause');
                     $(this).addClass('fa-play');
                     audio.pause();
                   }
                });
                
                audio.onended = function() {
                     $("#play-pause-button").removeClass('fa-pause');
                     $("#play-pause-button").addClass('fa-play');
                };
                    </script>
                </div>
                
                <script>
                function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                }
                </script>  
			</div>
		</footer>	
			
	</body>
</html>